{
  "name": "oms-root",
  "version": "2.0.1",
  "description": "OWMS — Office Workspace Management System",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/start-all.js",
    "start": "node scripts/start-all.js",
    "setup": "node scripts/setup-all.js",
    "backend:dev": "npm run dev --prefix backend",
    "frontend:dev": "npm run dev --prefix frontend",
    "mobile:dev": "npm start --prefix mobile",
    "mobile:android": "npm run android --prefix mobile",
    "mobile:ios": "npm run ios --prefix mobile",
    "seed": "npm run seed --prefix backend"
  },
  "keywords": [
    "owms",
    "workspace-management",
    "enterprise"
  ],
  "author": "Movi Cloud Labs",
  "license": "UNLICENSED"
}
